{
  "name": "Kastoria FM 91.5",
  "short_name": "Kastoria FM",
  "description": "Ζωντανή μετάδοση Kastoria FM 91.5",
  "start_url": "/webapp/",
  "scope": "/webapp/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#dce8eb",
  "theme_color": "#dce8eb",
  "lang": "el",
  "icons": [
    {
      "src": "/webapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/webapp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/webapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/webapp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
